spring.datasource.username=postgres
spring.datasource.password=dio*1234
spring.datasource.url=jdbc:postgresql://dioclasspost.cddi2ru5l6fv.us-east-1.rds.amazonaws.com/dioclasspost
spring.datasource.driver-class-name=org.postgresql.Driver

#set tables whe the application starts and down the tables with the application
spring.jpa.hibernate.ddl-auto=create-drop

#MySql
#spring.datasource.url=jdbc:mysql://dioclasspost.cddi2ru5l6fv.us-east-1.rds.amazonaws.com/dioclasspost
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver